# lzc-sdk

./: .gitignore  .gitmodules  buf.gen.yaml  buf.yaml  build.sh  gen.sh  go.mod  go.sum  index.ts  package.json  pushJavaLib.sh
appspec/: lzcapp.go
browseronly/: browseronly.pb.go  browseronly.proto  browseronly.ts  browseronly_grpc.pb.go
devices/: devices.pb.go  devices.proto  devices.ts  devices_grpc.pb.go
docs/: api-service.md  app-runtime.md  app-spec.md  app_migration.md  lpk-format.md  manifest.yml  other.md
examples/clip-sync/: Dockerfile  device.go  docker-compose.yml  go.mod  go.sum  main.go
examples/java-demo-gateway/: Dockerfile  build.gradle
examples/java-demo-gateway/src/main/java/cloud/lazycat/demo/: DemoApplication.java
examples/java-demo-gateway/src/test/java/cloud/lazycat/demo/: DemoApplicationTests.java
examples/lzc-react-demo/: .gitignore  README.md  index.html  lzc-build.yml  manifest.yml  package.json  tsconfig.json  vite.config.ts
examples/serveless/: manifest.yml  package.json  vue.config.js
gateway/: gateway.pb.go  gateway.proto  gateway.ts  gateway_grpc.pb.go
gohelper/: gohelper.go
google/protobuf/: empty.ts  timestamp.ts  wrappers.ts
internal/: grpcweb.ts
java_api_workspace/: pom.xml
java_api_workspace/src/main/java/: CredUtil.java  Gateway.java
java_api_workspace/src/main/java/cloud/lazycat/apis/: CredUtil.java  Gateway.java
java_api_workspace/src/main/java/lzc/lanforward/: Lanforward.java
java_api_workspace/src/main/java/lzc/ssdp/: Ssdp.java
lang/go/: auth.go  calloption.go  cred.go  dial.go  gateway.go  rs.go
lang/js/: .eslintrc  API.ts  README.md  grpcweb.ts  index.ts  package.json  tsconfig.json
lang/swift/: .gitignore  Package.resolved  Package.swift  README.md
localdevice/clipboard/: clipboard.pb.go  clipboard.proto  clipboard.ts  clipboard_grpc.pb.go
localdevice/dialog/: dialog.pb.go  dialog.proto  dialog.ts  dialog_grpc.pb.go
localdevice/network/: network.pb.go  network.proto  network.ts  network_grpc.pb.go
localdevice/photo/: photo.pb.go  photo.proto  photo.ts  photo_grpc.pb.go
permissions/: permissions.pb.go  permissions.proto  permissions.ts  permissions_grpc.pb.go
protoc/: Dockerfile  gen.sh
protos/: swift_mappings.asciipb
protos/common/: apk_shell.proto  (+14 more)
scontext/: scontext.rules.go  target_uid.go
tools/: Dockerfile  gen.sh  gen_scontext_rules.sh  push.sh
users/: users.pb.go  users.proto  users.ts  users_grpc.pb.go
(+360 files in other folders)
