# need to use root permission to connect unix socket
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    upstream tunnel {
      server ${APP_DEBUG_SHELL}:22;
    }
    server {
        listen [::]:22 ipv6only=on;
        proxy_pass tunnel;
    }
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    #gzip  on;

    server {
        listen *:${APP_DEBUG_PORT};

        error_page 502 503 504 /50x.html;

        large_client_header_buffers 4 32k;

        location = /50x.html {
            root /etc/nginx;
            internal;
        }

        location / {
            proxy_pass  http://${APP_DEBUG_SHELL}:${APP_DEBUG_PORT}/;
            proxy_set_header    Host               localhost;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    Upgrade            $http_upgrade;
            proxy_set_header    Connection         $connection_upgrade;
            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        }
    }
}
